<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dTm-e6-Qqc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dimentia Phone-->
        <scene sceneID="bwj-GP-SHh">
            <objects>
                <collectionViewController id="Z3R-66-prB" customClass="ImagesController" customModule="DemintiaPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="y2g-QN-sJV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pSM-Ti-ar3">
                            <size key="itemSize" width="192" height="192"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="yoy-RJ-YLC" customClass="ImageViewCell" customModule="DemintiaPhone" customModuleProvider="target">
                                <rect key="frame" x="91.5" y="0.0" width="192" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="192" height="192"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cmQ-eh-Pt8">
                                            <rect key="frame" x="8" y="8" width="176" height="176"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="cmQ-eh-Pt8" secondAttribute="trailing" id="MUu-HJ-1Lj"/>
                                    <constraint firstItem="cmQ-eh-Pt8" firstAttribute="top" secondItem="yoy-RJ-YLC" secondAttribute="topMargin" id="UTi-il-O3H"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="cmQ-eh-Pt8" secondAttribute="bottom" id="xZ9-4Z-nL3"/>
                                    <constraint firstItem="cmQ-eh-Pt8" firstAttribute="leading" secondItem="yoy-RJ-YLC" secondAttribute="leadingMargin" id="ycw-EF-syl"/>
                                </constraints>
                                <connections>
                                    <outlet property="image" destination="cmQ-eh-Pt8" id="6cd-8Q-jhJ"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addContactCell" id="I84-jI-inl">
                                <rect key="frame" x="91.5" y="202" width="192" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="192" height="192"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIt-bV-c5W">
                                            <rect key="frame" x="76" y="72" width="39" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                            <color key="textColor" red="0.65490196078431373" green="0.56470588235294117" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXc-zm-FSu">
                                            <rect key="frame" x="48" y="119" width="96" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.65490196078431373" green="0.56470588235294117" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oXc-zm-FSu" firstAttribute="top" secondItem="kIt-bV-c5W" secondAttribute="bottom" constant="7" id="A0k-80-eE8"/>
                                    <constraint firstItem="oXc-zm-FSu" firstAttribute="leading" secondItem="I84-jI-inl" secondAttribute="leadingMargin" constant="40" id="CWd-Bx-f0Q"/>
                                    <constraint firstItem="kIt-bV-c5W" firstAttribute="top" secondItem="I84-jI-inl" secondAttribute="topMargin" constant="72" id="CeG-Cj-82d"/>
                                    <constraint firstItem="kIt-bV-c5W" firstAttribute="centerY" secondItem="I84-jI-inl" secondAttribute="centerY" id="aCj-uz-Uxh"/>
                                    <constraint firstItem="kIt-bV-c5W" firstAttribute="centerX" secondItem="I84-jI-inl" secondAttribute="centerX" id="q8j-ng-JpQ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="oXc-zm-FSu" secondAttribute="trailing" constant="40" id="xfm-U9-jAf"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Z3R-66-prB" id="jid-qv-SF2"/>
                            <outlet property="delegate" destination="Z3R-66-prB" id="VGP-Ov-bgh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Dimentia Phone" id="8K9-DB-b8t"/>
                    <connections>
                        <segue destination="RHG-Vn-JNR" kind="show" identifier="showContactSeg" id="YJx-Ke-6rn"/>
                        <segue destination="ObX-1r-FLX" kind="presentation" identifier="addContactSeg" id="EGv-h8-q0f"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCN-lb-wvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.5999999999999" y="108.39580209895054"/>
        </scene>
        <!--ContactDetails-->
        <scene sceneID="NkU-w3-aU9">
            <objects>
                <viewController title="ContactDetails" id="RHG-Vn-JNR" customClass="ContactDetailsViewController" customModule="DemintiaPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qoU-d4-XnG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DfS-qm-AV8">
                                <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Hqq-eZ-2ke"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibr-VM-ogz">
                                <rect key="frame" x="16" y="381" width="343" height="100"/>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.90980392156862744" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="S7g-5T-Uur"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="h68-ZZ-w7p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Call">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="callButtonClicked:" destination="RHG-Vn-JNR" eventType="touchUpInside" id="jQE-0B-c8O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIX-TK-7aQ">
                                <rect key="frame" x="16" y="489" width="343" height="100"/>
                                <color key="backgroundColor" red="0.65490196078431373" green="0.56470588235294117" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Call Me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="callMeBtnClicked:" destination="RHG-Vn-JNR" eventType="touchUpInside" id="72o-rO-BPo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWL-BT-edF">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="odM-bV-aEN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Shared Link">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="linkClicked:" destination="RHG-Vn-JNR" eventType="touchUpInside" id="9xr-AP-15f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="un8-q5-vIX">
                                <rect key="frame" x="16" y="322" width="62" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5L3-ad-imB">
                                <rect key="frame" x="317" y="330" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZH-Ka-xSp">
                                <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                <connections>
                                    <action selector="imgClicked:" destination="RHG-Vn-JNR" eventType="touchUpInside" id="h6f-CX-03d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ibr-VM-ogz" firstAttribute="trailing" secondItem="5L3-ad-imB" secondAttribute="trailing" id="4EI-bT-eCK"/>
                            <constraint firstItem="AGS-Nb-UmS" firstAttribute="bottom" secondItem="jWL-BT-edF" secondAttribute="bottom" constant="20" id="6zk-GL-cGB"/>
                            <constraint firstItem="Ibr-VM-ogz" firstAttribute="top" secondItem="un8-q5-vIX" secondAttribute="bottom" constant="30" id="8FF-cu-YQ8"/>
                            <constraint firstItem="VZH-Ka-xSp" firstAttribute="top" secondItem="AGS-Nb-UmS" secondAttribute="top" id="EHo-CI-7vg"/>
                            <constraint firstItem="Ibr-VM-ogz" firstAttribute="centerX" secondItem="DfS-qm-AV8" secondAttribute="centerX" id="HYK-1k-vxO"/>
                            <constraint firstItem="DfS-qm-AV8" firstAttribute="leading" secondItem="qoU-d4-XnG" secondAttribute="leading" id="Jte-S3-k5c"/>
                            <constraint firstItem="Ibr-VM-ogz" firstAttribute="leading" secondItem="rIX-TK-7aQ" secondAttribute="leading" id="K8W-uW-1xU"/>
                            <constraint firstItem="un8-q5-vIX" firstAttribute="top" secondItem="VZH-Ka-xSp" secondAttribute="bottom" constant="8" symbolic="YES" id="LVT-eK-3hu"/>
                            <constraint firstItem="Ibr-VM-ogz" firstAttribute="leading" secondItem="un8-q5-vIX" secondAttribute="leading" id="OVu-JJ-P6Q"/>
                            <constraint firstItem="un8-q5-vIX" firstAttribute="top" secondItem="qoU-d4-XnG" secondAttribute="top" constant="322" id="TzJ-7J-4hc"/>
                            <constraint firstItem="un8-q5-vIX" firstAttribute="top" secondItem="DfS-qm-AV8" secondAttribute="bottom" constant="8" symbolic="YES" id="VUT-Xp-Ehg"/>
                            <constraint firstItem="un8-q5-vIX" firstAttribute="leading" secondItem="qoU-d4-XnG" secondAttribute="leadingMargin" id="VUT-vn-JVP"/>
                            <constraint firstItem="rIX-TK-7aQ" firstAttribute="top" secondItem="Ibr-VM-ogz" secondAttribute="bottom" constant="8" symbolic="YES" id="Ycr-ib-A2o"/>
                            <constraint firstItem="rIX-TK-7aQ" firstAttribute="height" secondItem="Ibr-VM-ogz" secondAttribute="height" id="b1t-oT-5bo"/>
                            <constraint firstItem="VZH-Ka-xSp" firstAttribute="trailing" secondItem="DfS-qm-AV8" secondAttribute="trailing" id="fzX-VT-ajS"/>
                            <constraint firstItem="Ibr-VM-ogz" firstAttribute="trailing" secondItem="qoU-d4-XnG" secondAttribute="trailingMargin" id="ihi-Yq-vUu"/>
                            <constraint firstItem="jWL-BT-edF" firstAttribute="leading" secondItem="AGS-Nb-UmS" secondAttribute="leading" constant="16" id="oT1-f8-Xvm"/>
                            <constraint firstItem="VZH-Ka-xSp" firstAttribute="leading" secondItem="DfS-qm-AV8" secondAttribute="leading" id="q86-yS-x7W"/>
                            <constraint firstItem="un8-q5-vIX" firstAttribute="bottom" secondItem="5L3-ad-imB" secondAttribute="bottom" id="r88-7E-32r"/>
                            <constraint firstItem="AGS-Nb-UmS" firstAttribute="trailing" secondItem="jWL-BT-edF" secondAttribute="trailing" constant="16" id="uc6-uL-nOs"/>
                            <constraint firstItem="Ibr-VM-ogz" firstAttribute="trailing" secondItem="rIX-TK-7aQ" secondAttribute="trailing" id="wVa-ju-tW9"/>
                            <constraint firstItem="DfS-qm-AV8" firstAttribute="top" secondItem="AGS-Nb-UmS" secondAttribute="top" id="xYS-Q8-rqU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AGS-Nb-UmS"/>
                    </view>
                    <connections>
                        <outlet property="callButton" destination="Ibr-VM-ogz" id="T9l-oD-NYe"/>
                        <outlet property="imageDateLabel" destination="5L3-ad-imB" id="c4c-KN-hDF"/>
                        <outlet property="imageView" destination="DfS-qm-AV8" id="MSd-PS-7ik"/>
                        <outlet property="imgButton" destination="VZH-Ka-xSp" id="0jD-yr-C9n"/>
                        <outlet property="nameLabel" destination="un8-q5-vIX" id="HZl-Hn-pN8"/>
                        <segue destination="4lZ-QZ-X6L" kind="push" identifier="showImagesHistory" id="S5R-4V-ed5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HV8-lX-lEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072.8000000000002" y="107.49625187406298"/>
        </scene>
        <!--History-->
        <scene sceneID="b4R-2f-y2s">
            <objects>
                <tableViewController id="4lZ-QZ-X6L" customClass="ImagesHistoryTableViewController" customModule="DemintiaPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YiQ-uj-Qvn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageDetailsCell" rowHeight="154" id="h9I-3z-dzu" customClass="ImageDetailsTableViewCell" customModule="DemintiaPhone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="154"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h9I-3z-dzu" id="Trx-yF-PAR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="153.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u3K-eW-OVh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="VrV-Ag-Qu3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaR-nY-se4">
                                            <rect key="frame" x="16" y="121.5" width="42" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="u3K-eW-OVh" firstAttribute="top" secondItem="Trx-yF-PAR" secondAttribute="top" id="7c5-3U-nFH"/>
                                        <constraint firstItem="u3K-eW-OVh" firstAttribute="leading" secondItem="Trx-yF-PAR" secondAttribute="leading" id="Bvd-Dv-SMB"/>
                                        <constraint firstAttribute="trailing" secondItem="u3K-eW-OVh" secondAttribute="trailing" id="MJK-9b-tSL"/>
                                        <constraint firstItem="MaR-nY-se4" firstAttribute="bottom" secondItem="Trx-yF-PAR" secondAttribute="bottomMargin" id="R6G-QY-Wry"/>
                                        <constraint firstItem="MaR-nY-se4" firstAttribute="leading" secondItem="Trx-yF-PAR" secondAttribute="leadingMargin" id="UD3-9d-mAN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="MaR-nY-se4" id="MOh-1c-8V7"/>
                                    <outlet property="imageView" destination="u3K-eW-OVh" id="esX-LX-Zm3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addImageCell" rowHeight="154" id="NpP-30-XTv" customClass="ImageDetailsTableViewCell" customModule="DemintiaPhone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="182" width="375" height="154"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NpP-30-XTv" id="a5U-9r-4Xg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="153.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ Add Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCL-Sy-fGi">
                                            <rect key="frame" x="122" y="63" width="132" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.65490196078431373" green="0.56470588235294117" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cCL-Sy-fGi" firstAttribute="centerY" secondItem="a5U-9r-4Xg" secondAttribute="centerY" id="bi1-2K-kZ1"/>
                                        <constraint firstItem="cCL-Sy-fGi" firstAttribute="centerX" secondItem="a5U-9r-4Xg" secondAttribute="centerX" id="kc4-dQ-Mgg"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4lZ-QZ-X6L" id="eU6-Gl-7ws"/>
                            <outlet property="delegate" destination="4lZ-QZ-X6L" id="9gF-2C-JZX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="UoP-SV-6pj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYH-x0-RVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829.5999999999999" y="107.49625187406298"/>
        </scene>
        <!--Add Contact-->
        <scene sceneID="yhQ-mL-pFi">
            <objects>
                <viewController title="Add Contact" id="Lfl-H6-V2O" customClass="AddImageViewController" customModule="DemintiaPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JAq-lE-Wu2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CEg-Rw-Mm2">
                                <rect key="frame" x="200" y="107" width="153" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="fieldDidFinishEditing:" destination="Lfl-H6-V2O" eventType="editingDidEnd" id="P1N-80-lcW"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mkl-v6-TSl">
                                <rect key="frame" x="200" y="155" width="153" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="fieldDidFinishEditing:" destination="Lfl-H6-V2O" eventType="editingDidEnd" id="JJk-5Z-ADV"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k0Y-7F-KXl">
                                <rect key="frame" x="200" y="205" width="153" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="fieldDidFinishEditing:" destination="Lfl-H6-V2O" eventType="editingDidEnd" id="389-IO-WRs"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRi-Ea-dra">
                                <rect key="frame" x="41" y="111" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMq-YM-iGu">
                                <rect key="frame" x="41" y="160" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Image Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUs-mo-YEU">
                                <rect key="frame" x="41" y="210" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svF-As-5BK" userLabel="AddImage" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="22" y="254" width="330" height="50"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dbL-JL-j6x"/>
                                </constraints>
                                <state key="normal" title="Add Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnClicked" destination="Lfl-H6-V2O" eventType="touchUpInside" id="aaP-Xd-8kQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kJu-23-WA1">
                                <rect key="frame" x="22" y="324" width="330" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="okA-vv-1Dv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sf2-Yh-qMf" firstAttribute="trailing" secondItem="CEg-Rw-Mm2" secondAttribute="trailing" constant="22" id="1uO-QV-Mbj"/>
                            <constraint firstItem="CEg-Rw-Mm2" firstAttribute="top" secondItem="Sf2-Yh-qMf" secondAttribute="top" constant="43" id="4Eu-8r-sud"/>
                            <constraint firstItem="CEg-Rw-Mm2" firstAttribute="leading" secondItem="mkl-v6-TSl" secondAttribute="leading" id="5gx-pi-CAA"/>
                            <constraint firstItem="mkl-v6-TSl" firstAttribute="top" secondItem="CEg-Rw-Mm2" secondAttribute="bottom" constant="18" id="6jA-fT-sRm"/>
                            <constraint firstItem="SUs-mo-YEU" firstAttribute="top" secondItem="yMq-YM-iGu" secondAttribute="bottom" constant="29" id="A4l-BR-lEo"/>
                            <constraint firstItem="kJu-23-WA1" firstAttribute="leading" secondItem="Sf2-Yh-qMf" secondAttribute="leading" constant="22" id="Ayv-9h-UT6"/>
                            <constraint firstItem="CEg-Rw-Mm2" firstAttribute="leading" secondItem="lRi-Ea-dra" secondAttribute="trailing" constant="48" id="Dl3-xI-jUa"/>
                            <constraint firstItem="lRi-Ea-dra" firstAttribute="leading" secondItem="Sf2-Yh-qMf" secondAttribute="leading" constant="41" id="Nwt-fS-Kzf"/>
                            <constraint firstItem="yMq-YM-iGu" firstAttribute="top" secondItem="lRi-Ea-dra" secondAttribute="bottom" constant="28" id="QKj-kF-ZGE"/>
                            <constraint firstItem="SUs-mo-YEU" firstAttribute="leading" secondItem="yMq-YM-iGu" secondAttribute="leading" id="TKw-kW-L96"/>
                            <constraint firstItem="lRi-Ea-dra" firstAttribute="leading" secondItem="yMq-YM-iGu" secondAttribute="leading" id="XCA-gl-J4O"/>
                            <constraint firstItem="CEg-Rw-Mm2" firstAttribute="leading" secondItem="k0Y-7F-KXl" secondAttribute="leading" id="XKs-xn-EpO"/>
                            <constraint firstItem="svF-As-5BK" firstAttribute="leading" secondItem="Sf2-Yh-qMf" secondAttribute="leading" constant="22" id="dNP-dh-g7h"/>
                            <constraint firstItem="Sf2-Yh-qMf" firstAttribute="trailing" secondItem="kJu-23-WA1" secondAttribute="trailing" constant="23" id="gRT-83-lF4"/>
                            <constraint firstItem="Sf2-Yh-qMf" firstAttribute="trailing" secondItem="svF-As-5BK" secondAttribute="trailing" constant="23" id="gWV-sT-Dx1"/>
                            <constraint firstItem="lRi-Ea-dra" firstAttribute="centerY" secondItem="CEg-Rw-Mm2" secondAttribute="centerY" id="kFX-6h-ncZ"/>
                            <constraint firstItem="SUs-mo-YEU" firstAttribute="centerY" secondItem="k0Y-7F-KXl" secondAttribute="centerY" id="nDc-oM-UtR"/>
                            <constraint firstItem="kJu-23-WA1" firstAttribute="top" secondItem="svF-As-5BK" secondAttribute="bottom" constant="20" id="nkG-RR-K0Z"/>
                            <constraint firstItem="CEg-Rw-Mm2" firstAttribute="trailing" secondItem="mkl-v6-TSl" secondAttribute="trailing" id="s90-Cj-Srf"/>
                            <constraint firstItem="svF-As-5BK" firstAttribute="top" secondItem="k0Y-7F-KXl" secondAttribute="bottom" constant="19" id="u1P-5d-2gq"/>
                            <constraint firstItem="CEg-Rw-Mm2" firstAttribute="trailing" secondItem="k0Y-7F-KXl" secondAttribute="trailing" id="u9u-df-KDS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sf2-Yh-qMf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Contact" id="sMh-fr-O8x">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="3Nt-4b-2WB">
                            <connections>
                                <action selector="cancelButtonClicked:" destination="Lfl-H6-V2O" id="GPw-nB-THw"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem id="vot-13-zva"/>
                            <barButtonItem title="Submit" id="duU-Co-772">
                                <connections>
                                    <action selector="submitClicked:" destination="Lfl-H6-V2O" id="Cbg-O6-LMX"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addImageButton" destination="svF-As-5BK" id="b52-yL-BSc"/>
                        <outlet property="imageView" destination="kJu-23-WA1" id="g4h-qU-kjV"/>
                        <outlet property="nameField" destination="CEg-Rw-Mm2" id="Fq6-FB-cs7"/>
                        <outlet property="numberField" destination="mkl-v6-TSl" id="QxJ-aE-pog"/>
                        <outlet property="submitBtn" destination="duU-Co-772" id="g9R-P2-g77"/>
                        <outlet property="yearField" destination="k0Y-7F-KXl" id="4aK-Kh-6SZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TD5-5m-Nsy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="867"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LEm-T6-DSo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dTm-e6-Qqc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorTransitionMaskImage="FECC00" id="IDm-q3-gUo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99607843137254903" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.65490196078431373" green="0.56470588235294117" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z3R-66-prB" kind="relationship" relationship="rootViewController" id="JK6-EB-dbd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8h-ns-vfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584.79999999999995" y="110.19490254872565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z50-rU-3Hu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ObX-1r-FLX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wnu-BO-nbI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99607843137254903" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.65490196078431373" green="0.56470588235294117" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96964763760710171" green="0.99607843137254903" blue="0.98541907650943417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lfl-H6-V2O" kind="relationship" relationship="rootViewController" id="IPa-Qd-OFg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGy-Ci-6NJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.5999999999999" y="866.71664167916049"/>
        </scene>
    </scenes>
    <resources>
        <image name="FECC00" width="16" height="16"/>
    </resources>
</document>
