<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dTm-e6-Qqc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dimentia Phone-->
        <scene sceneID="bwj-GP-SHh">
            <objects>
                <collectionViewController id="Z3R-66-prB" customClass="ImagesController" customModule="DemintiaPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="y2g-QN-sJV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pSM-Ti-ar3">
                            <size key="itemSize" width="192" height="192"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="yoy-RJ-YLC" customClass="ImageViewCell" customModule="DemintiaPhone" customModuleProvider="target">
                                <rect key="frame" x="91.5" y="0.0" width="192" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="192" height="192"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cmQ-eh-Pt8">
                                            <rect key="frame" x="8" y="8" width="176" height="176"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="cmQ-eh-Pt8" secondAttribute="trailing" id="MUu-HJ-1Lj"/>
                                    <constraint firstItem="cmQ-eh-Pt8" firstAttribute="top" secondItem="yoy-RJ-YLC" secondAttribute="topMargin" id="UTi-il-O3H"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="cmQ-eh-Pt8" secondAttribute="bottom" id="xZ9-4Z-nL3"/>
                                    <constraint firstItem="cmQ-eh-Pt8" firstAttribute="leading" secondItem="yoy-RJ-YLC" secondAttribute="leadingMargin" id="ycw-EF-syl"/>
                                </constraints>
                                <connections>
                                    <outlet property="image" destination="cmQ-eh-Pt8" id="6cd-8Q-jhJ"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addContactCell" id="I84-jI-inl">
                                <rect key="frame" x="91.5" y="202" width="192" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="192" height="192"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIt-bV-c5W">
                                            <rect key="frame" x="0.0" y="0.0" width="192" height="192"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                            <color key="textColor" red="0.65490196078431373" green="0.56470588235294117" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kIt-bV-c5W" secondAttribute="bottom" id="OUr-f3-svg"/>
                                    <constraint firstAttribute="trailing" secondItem="kIt-bV-c5W" secondAttribute="trailing" id="igB-Jp-KZi"/>
                                    <constraint firstItem="kIt-bV-c5W" firstAttribute="leading" secondItem="I84-jI-inl" secondAttribute="leading" id="mep-UC-dBo"/>
                                    <constraint firstItem="kIt-bV-c5W" firstAttribute="top" secondItem="I84-jI-inl" secondAttribute="top" id="oyG-Uh-LMU"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Z3R-66-prB" id="jid-qv-SF2"/>
                            <outlet property="delegate" destination="Z3R-66-prB" id="VGP-Ov-bgh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Dimentia Phone" id="8K9-DB-b8t">
                        <barButtonItem key="leftBarButtonItem" title="About" id="wwz-aK-tsl">
                            <connections>
                                <segue destination="NYB-7D-6eq" kind="show" id="Pd1-mi-fBB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="RHG-Vn-JNR" kind="show" identifier="showContactSeg" id="YJx-Ke-6rn"/>
                        <segue destination="ObX-1r-FLX" kind="presentation" identifier="addContactSeg" id="EGv-h8-q0f"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCN-lb-wvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.5999999999999" y="108.39580209895054"/>
        </scene>
        <!--ContactDetails-->
        <scene sceneID="NkU-w3-aU9">
            <objects>
                <viewController title="ContactDetails" id="RHG-Vn-JNR" customClass="ContactDetailsViewController" customModule="DemintiaPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qoU-d4-XnG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DfS-qm-AV8">
                                <rect key="frame" x="0.0" y="64" width="154" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="gzN-aJ-LiP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZH-Ka-xSp">
                                <rect key="frame" x="0.0" y="64" width="154" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="bgS-3z-HRF"/>
                                </constraints>
                                <connections>
                                    <action selector="imgClicked:" destination="RHG-Vn-JNR" eventType="touchUpInside" id="h6f-CX-03d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWL-BT-edF">
                                <rect key="frame" x="16" y="597" width="122" height="50"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="odM-bV-aEN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Shared Link">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="linkClicked:" destination="RHG-Vn-JNR" eventType="touchUpInside" id="9xr-AP-15f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="un8-q5-vIX">
                                <rect key="frame" x="16" y="272" width="62" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5L3-ad-imB">
                                <rect key="frame" x="96" y="280" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibr-VM-ogz">
                                <rect key="frame" x="16" y="309" width="57" height="100"/>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.90980392156862744" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ojv-nc-QWc"/>
                                    <constraint firstAttribute="width" constant="57" id="Z52-QU-N8L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Call">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="callButtonClicked:" destination="RHG-Vn-JNR" eventType="touchUpInside" id="jQE-0B-c8O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIX-TK-7aQ">
                                <rect key="frame" x="81" y="309" width="57" height="100"/>
                                <color key="backgroundColor" red="0.65490196078431373" green="0.56470588235294117" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Call Me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="callMeBtnClicked:" destination="RHG-Vn-JNR" eventType="touchUpInside" id="72o-rO-BPo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rIX-TK-7aQ" firstAttribute="trailing" secondItem="jWL-BT-edF" secondAttribute="trailing" id="3PL-1Y-YFp"/>
                            <constraint firstItem="AGS-Nb-UmS" firstAttribute="bottom" secondItem="jWL-BT-edF" secondAttribute="bottom" constant="20" id="6zk-GL-cGB"/>
                            <constraint firstItem="rIX-TK-7aQ" firstAttribute="leading" secondItem="Ibr-VM-ogz" secondAttribute="trailing" constant="8" symbolic="YES" id="7MP-hM-9WV"/>
                            <constraint firstItem="VZH-Ka-xSp" firstAttribute="top" secondItem="AGS-Nb-UmS" secondAttribute="top" id="FBY-Ml-dQ4"/>
                            <constraint firstItem="DfS-qm-AV8" firstAttribute="leading" secondItem="AGS-Nb-UmS" secondAttribute="leading" id="Fni-0V-b6y"/>
                            <constraint firstItem="Ibr-VM-ogz" firstAttribute="top" secondItem="rIX-TK-7aQ" secondAttribute="top" id="LXB-6O-Qf5"/>
                            <constraint firstItem="VZH-Ka-xSp" firstAttribute="leading" secondItem="AGS-Nb-UmS" secondAttribute="leading" id="LmS-mY-34a"/>
                            <constraint firstItem="Ibr-VM-ogz" firstAttribute="top" secondItem="un8-q5-vIX" secondAttribute="bottom" constant="8" symbolic="YES" id="Nro-Zu-3D9"/>
                            <constraint firstItem="DfS-qm-AV8" firstAttribute="top" secondItem="AGS-Nb-UmS" secondAttribute="top" id="VRX-tc-cwD"/>
                            <constraint firstItem="Ibr-VM-ogz" firstAttribute="leading" secondItem="un8-q5-vIX" secondAttribute="leading" id="WMf-wt-3gS"/>
                            <constraint firstItem="un8-q5-vIX" firstAttribute="top" secondItem="DfS-qm-AV8" secondAttribute="bottom" constant="8" symbolic="YES" id="X9o-Tk-g66"/>
                            <constraint firstAttribute="trailing" secondItem="VZH-Ka-xSp" secondAttribute="trailing" id="ZCX-Pf-ERB"/>
                            <constraint firstItem="Ibr-VM-ogz" firstAttribute="baseline" secondItem="rIX-TK-7aQ" secondAttribute="firstBaseline" id="fVO-gK-0Uc"/>
                            <constraint firstItem="un8-q5-vIX" firstAttribute="bottom" secondItem="5L3-ad-imB" secondAttribute="bottom" id="hhQ-6r-rEf"/>
                            <constraint firstItem="rIX-TK-7aQ" firstAttribute="width" secondItem="Ibr-VM-ogz" secondAttribute="width" id="hvs-8X-DTZ"/>
                            <constraint firstItem="rIX-TK-7aQ" firstAttribute="trailing" secondItem="5L3-ad-imB" secondAttribute="trailing" id="o87-QE-Rfj"/>
                            <constraint firstItem="jWL-BT-edF" firstAttribute="leading" secondItem="AGS-Nb-UmS" secondAttribute="leading" constant="16" id="oT1-f8-Xvm"/>
                            <constraint firstItem="un8-q5-vIX" firstAttribute="leading" secondItem="jWL-BT-edF" secondAttribute="leading" id="rsz-Sw-1iT"/>
                            <constraint firstItem="AGS-Nb-UmS" firstAttribute="trailing" secondItem="jWL-BT-edF" secondAttribute="trailing" constant="16" id="uc6-uL-nOs"/>
                            <constraint firstAttribute="trailing" secondItem="DfS-qm-AV8" secondAttribute="trailing" id="zWl-yZ-Thl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AGS-Nb-UmS"/>
                    </view>
                    <connections>
                        <outlet property="callButton" destination="Ibr-VM-ogz" id="T9l-oD-NYe"/>
                        <outlet property="imageDateLabel" destination="5L3-ad-imB" id="c4c-KN-hDF"/>
                        <outlet property="imageView" destination="DfS-qm-AV8" id="MSd-PS-7ik"/>
                        <outlet property="imgButton" destination="VZH-Ka-xSp" id="0jD-yr-C9n"/>
                        <outlet property="nameLabel" destination="un8-q5-vIX" id="HZl-Hn-pN8"/>
                        <segue destination="4lZ-QZ-X6L" kind="push" identifier="showImagesHistory" id="S5R-4V-ed5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HV8-lX-lEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072.8000000000002" y="107.49625187406298"/>
        </scene>
        <!--History-->
        <scene sceneID="b4R-2f-y2s">
            <objects>
                <tableViewController id="4lZ-QZ-X6L" customClass="ImagesHistoryTableViewController" customModule="DemintiaPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YiQ-uj-Qvn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageDetailsCell" rowHeight="154" id="h9I-3z-dzu" customClass="ImageDetailsTableViewCell" customModule="DemintiaPhone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="154"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h9I-3z-dzu" id="Trx-yF-PAR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="153.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u3K-eW-OVh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="VrV-Ag-Qu3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaR-nY-se4">
                                            <rect key="frame" x="16" y="113" width="57" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="u3K-eW-OVh" firstAttribute="top" secondItem="Trx-yF-PAR" secondAttribute="top" id="7c5-3U-nFH"/>
                                        <constraint firstItem="u3K-eW-OVh" firstAttribute="leading" secondItem="Trx-yF-PAR" secondAttribute="leading" id="Bvd-Dv-SMB"/>
                                        <constraint firstAttribute="trailing" secondItem="u3K-eW-OVh" secondAttribute="trailing" id="MJK-9b-tSL"/>
                                        <constraint firstItem="MaR-nY-se4" firstAttribute="bottom" secondItem="Trx-yF-PAR" secondAttribute="bottomMargin" id="R6G-QY-Wry"/>
                                        <constraint firstItem="MaR-nY-se4" firstAttribute="leading" secondItem="Trx-yF-PAR" secondAttribute="leadingMargin" id="UD3-9d-mAN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="MaR-nY-se4" id="MOh-1c-8V7"/>
                                    <outlet property="imageView" destination="u3K-eW-OVh" id="esX-LX-Zm3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addImageCell" rowHeight="154" id="NpP-30-XTv" customClass="ImageDetailsTableViewCell" customModule="DemintiaPhone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="182" width="375" height="154"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NpP-30-XTv" id="a5U-9r-4Xg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="153.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ Add Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCL-Sy-fGi">
                                            <rect key="frame" x="16" y="63" width="343" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.65490196078431373" green="0.56470588235294117" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cCL-Sy-fGi" firstAttribute="leading" secondItem="a5U-9r-4Xg" secondAttribute="leadingMargin" id="8fO-99-gBN"/>
                                        <constraint firstItem="cCL-Sy-fGi" firstAttribute="centerY" secondItem="a5U-9r-4Xg" secondAttribute="centerY" id="Brr-9a-hjz"/>
                                        <constraint firstItem="cCL-Sy-fGi" firstAttribute="trailing" secondItem="a5U-9r-4Xg" secondAttribute="trailingMargin" id="JO7-gY-2S0"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4lZ-QZ-X6L" id="eU6-Gl-7ws"/>
                            <outlet property="delegate" destination="4lZ-QZ-X6L" id="9gF-2C-JZX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="UoP-SV-6pj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYH-x0-RVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829.5999999999999" y="107.49625187406298"/>
        </scene>
        <!--Add Contact-->
        <scene sceneID="yhQ-mL-pFi">
            <objects>
                <viewController title="Add Contact" id="Lfl-H6-V2O" customClass="AddImageViewController" customModule="DemintiaPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JAq-lE-Wu2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CEg-Rw-Mm2">
                                <rect key="frame" x="181" y="107" width="172" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="fieldDidFinishEditing:" destination="Lfl-H6-V2O" eventType="editingDidEnd" id="P1N-80-lcW"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mkl-v6-TSl">
                                <rect key="frame" x="181" y="155" width="172" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="fieldDidFinishEditing:" destination="Lfl-H6-V2O" eventType="editingDidEnd" id="JJk-5Z-ADV"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k0Y-7F-KXl">
                                <rect key="frame" x="181" y="205" width="172" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="fieldDidFinishEditing:" destination="Lfl-H6-V2O" eventType="editingDidEnd" id="389-IO-WRs"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svF-As-5BK" userLabel="AddImage" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="22" y="254" width="330" height="50"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dbL-JL-j6x"/>
                                </constraints>
                                <state key="normal" title="Add Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnClicked" destination="Lfl-H6-V2O" eventType="touchUpInside" id="aaP-Xd-8kQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kJu-23-WA1">
                                <rect key="frame" x="22" y="324" width="330" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="okA-vv-1Dv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRi-Ea-dra">
                                <rect key="frame" x="22" y="107" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMq-YM-iGu">
                                <rect key="frame" x="22" y="156" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Image Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUs-mo-YEU">
                                <rect key="frame" x="22" y="206" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sf2-Yh-qMf" firstAttribute="trailing" secondItem="CEg-Rw-Mm2" secondAttribute="trailing" constant="22" id="1uO-QV-Mbj"/>
                            <constraint firstItem="CEg-Rw-Mm2" firstAttribute="top" secondItem="Sf2-Yh-qMf" secondAttribute="top" constant="43" id="4Eu-8r-sud"/>
                            <constraint firstItem="SUs-mo-YEU" firstAttribute="leading" secondItem="svF-As-5BK" secondAttribute="leading" id="4Oo-B8-DV8"/>
                            <constraint firstItem="CEg-Rw-Mm2" firstAttribute="leading" secondItem="mkl-v6-TSl" secondAttribute="leading" id="5gx-pi-CAA"/>
                            <constraint firstItem="mkl-v6-TSl" firstAttribute="top" secondItem="CEg-Rw-Mm2" secondAttribute="bottom" constant="18" id="6jA-fT-sRm"/>
                            <constraint firstItem="kJu-23-WA1" firstAttribute="leading" secondItem="Sf2-Yh-qMf" secondAttribute="leading" constant="22" id="Ayv-9h-UT6"/>
                            <constraint firstItem="k0Y-7F-KXl" firstAttribute="leading" secondItem="SUs-mo-YEU" secondAttribute="trailing" constant="8" id="HDF-Wz-5jC"/>
                            <constraint firstItem="lRi-Ea-dra" firstAttribute="leading" secondItem="yMq-YM-iGu" secondAttribute="leading" id="J8J-qa-EVp"/>
                            <constraint firstItem="SUs-mo-YEU" firstAttribute="top" secondItem="yMq-YM-iGu" secondAttribute="bottom" constant="29" id="OWD-dU-gyd"/>
                            <constraint firstItem="yMq-YM-iGu" firstAttribute="leading" secondItem="SUs-mo-YEU" secondAttribute="leading" id="SvO-Q8-YPj"/>
                            <constraint firstItem="lRi-Ea-dra" firstAttribute="top" secondItem="CEg-Rw-Mm2" secondAttribute="top" id="V0J-nJ-V3F"/>
                            <constraint firstItem="svF-As-5BK" firstAttribute="top" secondItem="SUs-mo-YEU" secondAttribute="bottom" constant="27" id="VRC-CV-WUD"/>
                            <constraint firstItem="CEg-Rw-Mm2" firstAttribute="leading" secondItem="k0Y-7F-KXl" secondAttribute="leading" id="XKs-xn-EpO"/>
                            <constraint firstItem="svF-As-5BK" firstAttribute="leading" secondItem="Sf2-Yh-qMf" secondAttribute="leading" constant="22" id="dNP-dh-g7h"/>
                            <constraint firstItem="yMq-YM-iGu" firstAttribute="top" secondItem="lRi-Ea-dra" secondAttribute="bottom" constant="28" id="dqI-W9-ol4"/>
                            <constraint firstItem="Sf2-Yh-qMf" firstAttribute="trailing" secondItem="kJu-23-WA1" secondAttribute="trailing" constant="23" id="gRT-83-lF4"/>
                            <constraint firstItem="Sf2-Yh-qMf" firstAttribute="trailing" secondItem="svF-As-5BK" secondAttribute="trailing" constant="23" id="gWV-sT-Dx1"/>
                            <constraint firstItem="kJu-23-WA1" firstAttribute="top" secondItem="svF-As-5BK" secondAttribute="bottom" constant="20" id="nkG-RR-K0Z"/>
                            <constraint firstItem="CEg-Rw-Mm2" firstAttribute="trailing" secondItem="mkl-v6-TSl" secondAttribute="trailing" id="s90-Cj-Srf"/>
                            <constraint firstItem="svF-As-5BK" firstAttribute="top" secondItem="k0Y-7F-KXl" secondAttribute="bottom" constant="19" id="u1P-5d-2gq"/>
                            <constraint firstItem="CEg-Rw-Mm2" firstAttribute="trailing" secondItem="k0Y-7F-KXl" secondAttribute="trailing" id="u9u-df-KDS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sf2-Yh-qMf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Contact" id="sMh-fr-O8x">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="3Nt-4b-2WB">
                            <connections>
                                <action selector="cancelButtonClicked:" destination="Lfl-H6-V2O" id="GPw-nB-THw"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem id="vot-13-zva"/>
                            <barButtonItem title="Submit" id="duU-Co-772">
                                <connections>
                                    <action selector="submitClicked:" destination="Lfl-H6-V2O" id="Cbg-O6-LMX"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addImageButton" destination="svF-As-5BK" id="b52-yL-BSc"/>
                        <outlet property="imageView" destination="kJu-23-WA1" id="g4h-qU-kjV"/>
                        <outlet property="nameField" destination="CEg-Rw-Mm2" id="Fq6-FB-cs7"/>
                        <outlet property="numberField" destination="mkl-v6-TSl" id="QxJ-aE-pog"/>
                        <outlet property="submitBtn" destination="duU-Co-772" id="g9R-P2-g77"/>
                        <outlet property="yearField" destination="k0Y-7F-KXl" id="4aK-Kh-6SZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TD5-5m-Nsy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="866.71664167916049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LEm-T6-DSo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dTm-e6-Qqc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorTransitionMaskImage="FECC00" id="IDm-q3-gUo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99607843137254903" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.65490196078431373" green="0.56470588235294117" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z3R-66-prB" kind="relationship" relationship="rootViewController" id="JK6-EB-dbd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8h-ns-vfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584.79999999999995" y="110.19490254872565"/>
        </scene>
        <!--About-->
        <scene sceneID="qwM-ox-7tT">
            <objects>
                <viewController title="About" id="NYB-7D-6eq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0el-TL-927">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="3EE-bc-7eH">
                                <rect key="frame" x="121" y="90" width="132" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="M8m-Zz-aeI"/>
                                    <constraint firstAttribute="width" constant="132" id="mRK-xY-2CU"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="All Rights Reserved © 2018." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yuN-n4-iPg">
                                <rect key="frame" x="16" y="608" width="343" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Lxc-oo-U5Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nOC-YQ-jL7">
                                <rect key="frame" x="16" y="252" width="343" height="348"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">This app was done by Vicki Everts, Dongyao Wang and Omar Hammad as a course project for a Input, accessibility and interaction course at CU boulder taught by Dr. Shaun Kane.  </string>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yuN-n4-iPg" firstAttribute="top" secondItem="nOC-YQ-jL7" secondAttribute="bottom" constant="8" symbolic="YES" id="315-jb-gpf"/>
                            <constraint firstItem="3EE-bc-7eH" firstAttribute="top" secondItem="uA6-D9-4U9" secondAttribute="top" constant="26" id="CM2-NF-iGb"/>
                            <constraint firstItem="nOC-YQ-jL7" firstAttribute="trailing" secondItem="yuN-n4-iPg" secondAttribute="trailing" id="Dc5-aF-9NX"/>
                            <constraint firstItem="nOC-YQ-jL7" firstAttribute="leading" secondItem="0el-TL-927" secondAttribute="leadingMargin" id="J44-wr-lKs"/>
                            <constraint firstItem="nOC-YQ-jL7" firstAttribute="leading" secondItem="yuN-n4-iPg" secondAttribute="leading" id="PsH-eD-bgV"/>
                            <constraint firstItem="uA6-D9-4U9" firstAttribute="bottom" secondItem="yuN-n4-iPg" secondAttribute="bottom" constant="17" id="R3b-H9-w0c"/>
                            <constraint firstItem="3EE-bc-7eH" firstAttribute="centerX" secondItem="0el-TL-927" secondAttribute="centerX" id="ZIN-js-jnc"/>
                            <constraint firstItem="nOC-YQ-jL7" firstAttribute="centerX" secondItem="3EE-bc-7eH" secondAttribute="centerX" id="cs2-KK-EOh"/>
                            <constraint firstItem="nOC-YQ-jL7" firstAttribute="top" secondItem="3EE-bc-7eH" secondAttribute="bottom" constant="30" id="ypC-Ua-ORD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uA6-D9-4U9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPi-eG-9iE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584.79999999999995" y="866.71664167916049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z50-rU-3Hu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ObX-1r-FLX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wnu-BO-nbI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99607843137254903" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.65490196078431373" green="0.56470588235294117" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96964763760710171" green="0.99607843137254903" blue="0.98541907650943417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lfl-H6-V2O" kind="relationship" relationship="rootViewController" id="IPa-Qd-OFg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGy-Ci-6NJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.5999999999999" y="866.71664167916049"/>
        </scene>
    </scenes>
    <resources>
        <image name="FECC00" width="16" height="16"/>
        <image name="icon" width="1667" height="1667"/>
    </resources>
</document>
